\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}C\IeC {\'o}digo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulaci\IeC {\'o}n}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Display muestra menor.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Display muestra mayor.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Display muestra igual.}}{2}}
